<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>StudentManagerWeb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>message.jsp</welcome-file>
	</welcome-file-list>

	<!-- 项目配置 -->
	<servlet>
		<servlet-name>showAllStudentsServlet</servlet-name>
		<servlet-class>com.dw.controll.ShowAllServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AddStudentServlet</servlet-name>
		<servlet-class>com.dw.controll.AddServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DelStudentServlet</servlet-name>
		<servlet-class>com.dw.controll.DeleteServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdateStudentServlet</servlet-name>
		<servlet-class>com.dw.controll.UpdateServlet</servlet-class>
	</servlet>
    <servlet>
		<servlet-name>PreServlet</servlet-name>
		<servlet-class>com.dw.controll.PreServlet</servlet-class>
	</servlet>
	<servlet>
       <servlet-name>LoginServlet</servlet-name>
       <servlet-class>com.dw.controll.LoginServlet</servlet-class>
   </servlet>
  <servlet>
    <servlet-name>SearchByIdServlet</servlet-name>
    <servlet-class>com.dw.controll.SearchByIdServlet</servlet-class>
  </servlet>

	<servlet-mapping>
		<servlet-name>showAllStudentsServlet</servlet-name>
		<url-pattern>/showAllStudents</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AddStudentServlet</servlet-name>
		<url-pattern>/stadd</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DelStudentServlet</servlet-name>
		<url-pattern>/stdelete</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateStudentServlet</servlet-name>
		<url-pattern>/stupdate</url-pattern>
	</servlet-mapping>
    <servlet-mapping>
		<servlet-name>PreServlet</servlet-name>
		<url-pattern>/pre</url-pattern>
	</servlet-mapping>
   <servlet-mapping>
      <servlet-name>LoginServlet</servlet-name>
      <url-pattern>/login</url-pattern>
   </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SearchByIdServlet</servlet-name>
    <url-pattern>/searchById</url-pattern>
  </servlet-mapping>
	<!-- filter过滤器解决中文乱码 -->
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>com.dw.filter.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--CheckLoginFilter用于解决安全登录  --><!--
	<filter>
		<filter-name>login</filter-name>
		<filter-class>com.dw.filter.CheckFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>login</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
-->
	
	
	
</web-app>