<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>My app接口</title>
	</head>
	<body>
		<label for="distributorid">用户名：</label>
		<input type="text" id="distributorid"  /><br /><br />
		<label for="password">密&nbsp;&nbsp;码：</label>
		<input type="password" id="password" /><br /><br />
		<label for="imei">imei：</label>
		<input type="text" id="imei" /><br /><br />
		<input id="submit" type="button" value="提交" />
	</body>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script>
		$("#submit").click(function(){
			debugger;
			var distributorid = $("#distributorid").val();
			var password = $("#password").val();
			var imei = $("#imei").val();
			var t = new Date().getTime();
			
			
			
			
			var json = {
					"imei":imei,
					"distributorid":distributorid,
					"password":password,
					"t":t
			};
			$.ajax({
				"url":"login?",//发送请求的地址
				"type":"POST",//请求方式（post或get）默认为get
				"timeout":"1000*60",//要求为Number类型的参数，设置请求超时时间（毫秒）
				"async":"true",//是否异步请求，默认为true
				"cache":"true",//是否加载浏览器缓存，默认为true
				"data":json,//请求入参
				"dataType":"JSON",//参数类型
				"success":function(data){
					debugger;
					var results = data.results;
					var errorcode = data.errorcode;
					var imei = data.imei;
					alert(result + "--"+errorcode+"----"+imei);
						alert("请求成功");
					},//请求成功后调用的回调函数
				"error":function(){
					alert("请求失败");
				}//请求失败时被调用的函数
			});
		});
	</script>

</html>