<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>APPInterface</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>BonusInfoServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.BonusInfoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.RegisterServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdatePwdServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.UpdatePwdServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MemberInfoServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.MemberInfoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SalesPerformanceServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.SalesPerformanceServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MyShopServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.MyShopServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpdateMembNameServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.UpdateMembNameServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>SubmitOrderServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.SubmitOrderServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MyOrderServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.MyOrderServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MyDPRReportServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.MyDPRReportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MembAnalysisReportServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.MembAnalysisReportServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>TopUpServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.TopUpServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>OptInServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.OptInServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UpLoadPhotoServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.UpLoadPhotoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetPhotoServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.GetPhotoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>StarMembServlet</servlet-name>
		<servlet-class>com.appinterface.servlet.StarMembServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>StarMembServlet</servlet-name>
		<url-pattern>/starMemb</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetPhotoServlet</servlet-name>
		<url-pattern>/getPhoto</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpLoadPhotoServlet</servlet-name>
		<url-pattern>/upLoadPhoto</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>OptInServlet</servlet-name>
		<url-pattern>/optIn</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TopUpServlet</servlet-name>
		<url-pattern>/topUp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MembAnalysisReportServlet</servlet-name>
		<url-pattern>/membAnalysisReport</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MyDPRReportServlet</servlet-name>
		<url-pattern>/myDPRReport</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MyOrderServlet</servlet-name>
		<url-pattern>/myOrder</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SubmitOrderServlet</servlet-name>
		<url-pattern>/submitOrder</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdateMembNameServlet</servlet-name>
		<url-pattern>/updateMembName</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MyShopServlet</servlet-name>
		<url-pattern>/myShop</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SalesPerformanceServlet</servlet-name>
		<url-pattern>/salesPerformanceReport</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MemberInfoServlet</servlet-name>
		<url-pattern>/membInfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UpdatePwdServlet</servlet-name>
		<url-pattern>/updatePwd</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BonusInfoServlet</servlet-name>
		<url-pattern>/bonusinfo</url-pattern>
	</servlet-mapping>
	<!-- 意见反馈接口 -->
	<servlet-mapping>
		<servlet-name>APPFeedBackServlet</servlet-name>
		<url-pattern>/feedbackinfo</url-pattern>
	</servlet-mapping>
	<!-- 版本更新 -->
	<servlet-mapping>
		<servlet-name>APPUPdatVersionServlet</servlet-name>
		<url-pattern>/updateversion</url-pattern>
	</servlet-mapping>
</web-app>